version: "3.9"
services:
  api:
    build: .
    container_name: antispam-api
    ports:
      - "8002:8002"
    env_file:
      - .env
    volumes:
      - ./:/app
      - ./spam.db:/app/spam.db
    command: uvicorn main:app --host 0.0.0.0 --port 8002 --reload
    restart: unless-stopped

volumes: {}


